{
  "name": "@airtrace-ru/sdk-js",
  "version": "0.1.0",
  "description": "Minimal typed JS SDK starter for AirTrace RU API v2",
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "files": [
    "dist"
  ],
  "scripts": {
    "build": "tsc -p tsconfig.json",
    "typecheck": "tsc -p tsconfig.json --noEmit"
  },
  "devDependencies": {
    "typescript": "^5.6.0"
  }
}
